
<!-- start calendar -->
<div id="calendar"
	style="display: inline; width: 100%; max-height: 100%; height: auto; overflow-y: hidden;">
	<iframe
		src="https://www.google.com/calendar/embed?mode=AGENDA&amp;
											height=750&amp;
											wkst=1&amp;
											bgcolor=%23FFFFFF&amp;
											src=vp94ii8ren6aemksmmkg2gnv7o%40group.calendar.google.com&amp;
											color=%235229A3&amp;
											ctz=America%2FNew_York"
		style="border-width: 0" width="800" height="750" frameborder="0"
		scrolling="no"> </iframe>
</div>
<!-- end calendar -->
