<div id="churchCorner">
	<h2 style="line-height: 120%;">Churches Corner</h2>
	<p>
		Church forms are available below for submitting proposals and vouchers:<br>
		<br> &nbsp;&nbsp;&nbsp; <a
			style="COLOR: rgb(0, 50, 200); TEXT-DECORATION: underline"
			href="./assets/pdf/StPaulsPlan-BudgetForm.pdf" target="_blank">
			Proposals</a> - <a
			style="COLOR: rgb(0, 50, 200); TEXT-DECORATION: underline"
			href="./assets/pdf/StPaulsPlan-BudgetForm-LineItems.pdf"
			target="_blank"> (Line Items)</a><br> &nbsp;&nbsp;&nbsp; <a
			style="COLOR: rgb(0, 50, 200); TEXT-DECORATION: underline"
			href="./assets/pdf/StPaulsVoucherForm.pdf" target="_blank">
			Voucher Forms</a><br>
	</p>
</div>